version: '3.0'
services:
  cadsatro-starters-db:
    container_name: cadsatro-starters-db
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: on-failure
    environment:
      - MYSQL_DATABASE=pmi_db
      - MYSQL_ROOT_PASSWORD=mauFJcuf5dhRMQrjj
    ports:
      - '3306:3306'
    volumes:
      - /storage/docker/db:/var/lib/mysql

  cadsatro-starters-application:
    container_name:  cadsatro-starters-application
    restart: on-failure
    build: .
    image: 19031988/cadastro-starters:latest
    ports:
      - 8080:8080
    depends_on:
      - cadsatro-starters-db
